<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ED</class>
 <widget class="QMainWindow" name="ED">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="upLeft">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#upLeft {
background-color: transparent;
border-image: url(:b1.png);
background: none;
border: none;
background-repeat: none;
}
#upLeft:pressed
{
   border-image: url(:b1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="upMiddle">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#upMiddle {
background-color: transparent;
border-image: url(:b2.png);
background: none;
border: none;
background-repeat: none;
}
#upLeft:pressed
{
   border-image: url(:b2.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="upRight">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#upRight {
background-color: transparent;
border-image: url(:b3.png);
background: none;
border: none;
background-repeat: none;
}
#upRight:pressed
{
   border-image: url(:b3.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bottomLeft">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bottomLeft {
background-color: transparent;
border-image: url(:b4.png);
background: none;
border: none;
background-repeat: none;
}
#bottomLeft:pressed
{
   border-image: url(:b4.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BottomRight">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>701</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#BottomRight {
background-color: transparent;
border-image: url(:b7.png);
background: none;
border: none;
background-repeat: none;
}
#BottomRight:pressed
{
   border-image: url(:b7.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
